<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="274b41b2-9088-4eb8-9fea-05fd912e6994" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Confirmed Deaths</ID>
  <Name>Dim Confirmed Deaths</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1610" scrolltop="-6340" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12929" y="14552" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="6230" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="425" top="4640" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimConfirmedDeaths" left="20" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3810" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimConfirmedDeaths" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3530" top="721" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimConfir__Locat__403A8C7D]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6230" y="1120" />
              <point x="3830" y="1120" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1526" top="1940" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimConfir__DateK__3F466844]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1925" y="4640" />
              <point x="1925" y="2240" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1610</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="04977c16-cbc2-4a09-b062-a8fec6127bcd">
    <DataSourceViewID>View_DB DWH Final Project</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="54376427-6e0b-46fd-b268-78710aea0372">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0a568d3-44b9-4e7a-bfb1-320bbe3a4c1e">
      <ID>Confirmed Deaths Key</ID>
      <Name>Confirmed Deaths Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a0769e-82d5-4327-919d-f407bd17a177">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6b8e625-abf1-4dbb-aa2c-dba7d30fd951">
            <TableID>dbo_DimConfirmedDeaths</TableID>
            <ColumnID>ConfirmedDeathsKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c496acd8-db28-424d-a139-5ccd18a12069">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96e1edef-787f-4009-9752-947c2f7e3e73">
          <AttributeID>Location Key</AttributeID>
          <Name>Location Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fe774be-f2a2-4123-9e97-3ccb6533679b">
          <AttributeID>New Deaths</AttributeID>
          <Name>New Deaths</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f89bbf7-08bb-4dfe-bc47-8d0cae3c07db">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7abec42-355d-4e56-bc91-c4d99457a5a3">
          <AttributeID>Location</AttributeID>
          <Name>Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ff1e00d-506f-4297-9f46-ec66cb7bdf16">
          <AttributeID>Date Year</AttributeID>
          <Name>Date Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93e8fa03-0240-4143-a759-5fc787adcb5e">
          <AttributeID>Date Quarter</AttributeID>
          <Name>Date Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c34f56c7-5756-44b8-be3f-95be480caad1">
          <AttributeID>Date Month</AttributeID>
          <Name>Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6579bcee-e8af-48bf-85e2-5b3a24be9b57">
          <AttributeID>Date Day</AttributeID>
          <Name>Date Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0e06aee-3487-46da-a4e2-1d1319bdddb1">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc4c0b05-d1fb-40bb-aa27-63c10ce7045a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a404b9e6-4f70-4d10-ad6a-83248e73bde4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="611f61d4-38a9-4918-bd71-32c99d4942c2">
      <ID>Location Key</ID>
      <Name>Location Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d2871c4-0797-44cd-8712-8aa6574c4a68">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a1bc7e2-4a90-4aac-80fb-fb9671e1078c">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>LocationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5e12c87-6447-4cf7-a7f4-876c048147dc">
      <ID>New Deaths</ID>
      <Name>New Deaths</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f19f64f-19f1-41a1-89c4-bce7454e0c34">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52ad7cef-af7d-4a74-8ca7-7a009fec5e25">
            <TableID>dbo_DimConfirmedDeaths</TableID>
            <ColumnID>New_Deaths</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f45fad2-fcb8-4f7c-8b6d-a814137cb70c">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e40a493d-a385-4ab4-bc39-dc2090937390">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e7a65db-c4b9-44a0-990d-d73e8af2a8d5">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc44e78-ea0d-448a-be1a-d6863e7edb55">
      <ID>Location</ID>
      <Name>Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="017a7243-60f8-43b7-ab64-725ea44b15ce">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ffcf99-a9af-4abf-b1aa-506a84cb3758">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>Location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a6c1216-8e2c-4455-bf0a-bd13768e01bb">
      <ID>Date Year</ID>
      <Name>Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26f3dcc2-a265-4f86-8c60-c62c1f471021">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="383b8b5f-4aee-48a5-9a68-85a823497600">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ea95bc9-4b29-444d-b03b-98497399f67d">
      <ID>Date Quarter</ID>
      <Name>Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="013f4a2e-5815-41af-a906-7c46c600ebd0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771db158-e277-4476-aadf-e9c2d3eff2de">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e9066b4-33ac-4a87-8312-fb880b80bc9e">
      <ID>Date Month</ID>
      <Name>Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9799935-0153-448d-a888-3fe9fef7c5ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe2aa43b-2377-4105-be83-7f66d6202a28">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8977b3d2-56c0-491d-909a-7ac2e7d4e096">
      <ID>Date Day</ID>
      <Name>Date Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46d46e38-7db0-4da6-8a85-fe2a1d759d65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35f13401-ea57-446c-9970-0ee01216e95a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7dee5995-3086-45ff-b3b7-4412a3114f64">
      <ID>Hierarchy</ID>
      <Name>Location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ecb796ef-3e1f-4a57-9620-3acaebb765d5">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be665503-e14a-44c3-89d2-b7122bd1cf84">
          <ID>Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Location</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ad9e6206-107d-4d1b-aaa5-ca85ca1ee4a0">
      <ID>Hierarchy 1</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a61b2cb0-5238-4f4a-adb9-573429fafd92">
          <ID>Date Year</ID>
          <Name>Date Year</Name>
          <SourceAttributeID>Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c6122332-a79d-4c59-a901-58e6b0e56a64">
          <ID>Date Quarter</ID>
          <Name>Date Quarter</Name>
          <SourceAttributeID>Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80e81bda-d976-4bd7-abc3-6f962ebe0d34">
          <ID>Date Month</ID>
          <Name>Date Month</Name>
          <SourceAttributeID>Date Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a50e0798-5f19-4bba-8eb2-f8e1c783fe70">
          <ID>Date Day</ID>
          <Name>Date Day</Name>
          <SourceAttributeID>Date Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>