<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="21854f5f-5fff-41fa-85db-6b15d66c8444" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Confirmed Cases</ID>
  <Name>Dim Confirmed Cases</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1663" scrolltop="-3253" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12929" y="14552" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimConfirmedCases" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimConfirmedCases" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="6124" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="372" top="4640" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1473" top="1940" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimConfir__DateK__3D5E1FD2]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1872" y="4640" />
              <point x="1872" y="2240" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3424" top="721" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimConfir__Locat__3E52440B]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6124" y="1120" />
              <point x="3724" y="1120" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1663</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3253</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fdeaf401-a998-4dd1-8f29-f566ce861a76">
    <DataSourceViewID>View_DB DWH Final Project</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1caa529a-afb3-4402-8758-28ebae53b557">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="592a433d-f885-4f49-b1f4-da788191ee4d">
      <ID>Confirmed Cases Key</ID>
      <Name>Confirmed Cases Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fd8b773-e40f-4baf-8fb0-ae2714464d58">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac92de47-1de1-48ad-ba72-d87fde7d6224">
            <TableID>dbo_DimConfirmedCases</TableID>
            <ColumnID>ConfirmedCasesKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d5d8475-fdbb-4508-8032-238d76252e05">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ffacd89-5e91-4351-be2d-40b560990985">
          <AttributeID>Location Key</AttributeID>
          <Name>Location Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68d42fca-2273-4eaf-824c-8106d460317a">
          <AttributeID>Date Year</AttributeID>
          <Name>Date Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d22342b6-8be7-47cb-9852-40f873a2c87b">
          <AttributeID>Date Quarter</AttributeID>
          <Name>Date Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1de771b1-bfad-4c5d-9295-951163455cf8">
          <AttributeID>Date Month</AttributeID>
          <Name>Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce270242-39fa-455e-ab19-ef65d686ba83">
          <AttributeID>Date Day</AttributeID>
          <Name>Date Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75231c44-af28-47b5-baaf-dccd3be3401b">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="608a73c1-0af0-454c-a387-8c3ecd64ebc6">
          <AttributeID>Location</AttributeID>
          <Name>Location</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2082cf5a-40eb-4c0f-95c8-0e3a0bf81c12">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f52d6fbc-097a-46e6-a741-560acab53b3e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2840ae96-8d30-4d95-a8a3-002bd2325b1b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="706ce7f8-abe0-49e6-a339-637d87ded633">
      <ID>Location Key</ID>
      <Name>Location Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6a1acce-bf83-4d0a-8253-6270a9afbc40">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e92476f4-ae39-4806-a2de-20e39752d016">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>LocationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a29e6db4-51e4-4e2f-8396-d7b5af3f4f54">
      <ID>Date Year</ID>
      <Name>Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4919f1b-08d4-4959-81eb-d43f1932f6ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dc2fa84-1a54-45e8-bc98-7342452c25c2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a33a28b-fd4c-447e-ba3a-b3ef71dfd56e">
      <ID>Date Quarter</ID>
      <Name>Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54fa6075-d57e-47e9-bd34-a0508ca90d8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9a6cbb4-59a1-436f-872b-a69f56498f01">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916c3fa1-7b27-40a2-bef8-562db517fb78">
      <ID>Date Month</ID>
      <Name>Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c688aa6b-3e06-45a9-a5f1-8d84c574d4b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6439d056-6c28-4176-bd06-ba0844d52c44">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12764757-a36f-4264-bddd-620b07b09bbf">
      <ID>Date Day</ID>
      <Name>Date Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50de5db7-1185-4e62-a6db-86cab8ad9872">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06c56c97-686e-4782-989c-fd5292ae3714">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d90d684-a7b8-4fec-abc6-a2832a3fb3fd">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf939696-58d5-428d-99dc-0a2a0265dffb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9898b799-3d40-4d68-9afa-8c2340986a9b">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b821d4d-105a-4dd0-b010-fafad9f109da">
      <ID>Location</ID>
      <Name>Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="045d1f2b-f27b-48ef-8c9e-c284c7d2e745">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf1d7728-a519-4d41-8973-889e946aed31">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>Location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f5a46be8-8a0e-4735-aeff-961cbf5f5c9c">
      <ID>Hierarchy</ID>
      <Name>Location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="325e7182-4216-452a-9cb9-f39bce2dea36">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7fd0e1d2-5e1e-41c9-b066-cb72f369d999">
          <ID>Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Location</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6ddcf707-2820-48a0-9263-532a4f388276">
      <ID>Hierarchy 1</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a8308815-855f-4842-a723-1df0e35604b0">
          <ID>Date Year</ID>
          <Name>Date Year</Name>
          <SourceAttributeID>Date Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f7f99217-cfa3-4e0f-8fa3-83e7bc026b35">
          <ID>Date Quarter</ID>
          <Name>Date Quarter</Name>
          <SourceAttributeID>Date Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bdb7c457-4ffc-430c-8821-844ee761e8ce">
          <ID>Date Month</ID>
          <Name>Date Month</Name>
          <SourceAttributeID>Date Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4560e16e-f24b-4080-9178-b3d72711b35a">
          <ID>Date Day</ID>
          <Name>Date Day</Name>
          <SourceAttributeID>Date Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>